<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>LiveSmart Video Chat</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>


<body>
    <div class="container">
        <h1 class="center">&ldquo;LiveSmart Video Chat&rdquo;</h1>

        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 12/01/2019<br>
                        By: Nikolay Hadjidimitrov<br>
                        Email: <a href="mailto:info@new-dev.com">info@new-dev.com</a>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->		

            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing my extension. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/nicky75">here</a>.</p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#browsers">Supported Browsers</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#industries">Industries</a></li>
            <li><a href="#installation">Installation and FAQ</a></li>
        </ol>
        <hr>
        <h3 id="overview"><strong>Overview</strong> - <a href="#toc">top</a></h3>

        <p>LiveSmart Video Chat is a standalone web application with video, audio, recording, screensharing and file transfer face-to-face communication channels and integrated chat. 
            It has own push notification server, that is based on Socket.io or Rachet PHP websocket libraries. It does not require any additional installations or third party logins and accounts. 
            The contact button can be set on your web site and give you information about your visitors. They can directly call you if you are online.</p>
        <hr>

        <h3 id="browsers"><strong>Supported Browsers</strong> - <a href="#toc">top</a></h3>
        <p>
            LiveSmart Video Chat is supported on all major browsers:<br/><br/>
            - Desktop PC. Microsoft Edge 12+, Google Chrome 28+, Mozilla Firefox 22+, Safari 11+, Opera 18+, Vivaldi 1.9+, IE 11 (Needs installation of Temasys plugin. You will be guided through the installation process)<br/>
            - Android. Google Chrome 28+ (enabled by default since 29), Mozilla Firefox 24+, Opera Mobile 12+<br/>
            - Chrome OS.<br/>
            - Firefox OS.<br/>
            - Blackberry 10.<br/>
            - at least iOS 11. MobileSafari/Mac Safari. For legacy Safari (older than v.11) you will be prompted to install Temasys plugin.<br/>
        </p>
        <hr>
        <h3 id="features"><strong>Features</strong> - <a href="#toc">top</a></h3>

        <p>
            - Live video and/or audio chat;<br/>
            - Multi user conference video sessions;<br/>
            - Whiteboard;<br/>
            - Broadcast to many;<br/>
            - Admission room;<br/>
            - Configurable entry form available both with front end access (from the agent) or PHP and MySQL scripting;<br/>
            - Own notification server, no third party software or accounts needed;<br/>
            - File transfer;<br/>
            - Record every aspect of your live stream - video, screen share, whiteboard and chat;<br/>
            - Private rooms;<br/>
            - Snapshot;<br/>
            - URL shortener;<br/>
            - Offline form so never miss a customer inquiry;<br/>
            - Pure HTML5 Web chat;<br/>
            - Chat history;<br/>
            - Voice to chat module;<br/>
            - Screen sharing. Supported on Chrome up to 71 with additional plugin (Your will be guided in the installation process), 
            Chrome 72+, Firefox 52+ and MS Edge 17+ browsers are pluginless;<br/>
            - Switch between front and back camera of your mobile;<br/>
            - Notification system;<br/>
            - Mobile friendly;<br/>
            - Button for establishing a direct connection and a facility to track the presence of your visitors;<br/>
            - Predefined buttons styling;<br/>
            - Internationalization;<br/>
            - Ability to set own video chat room;<br/>
            - Meeting Scheduling;<br/><br/>
            You can check the <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_userguide">User Guide</a> section for a detailed description of all the features.
        </p>

        <hr>

        <h3 id="requirements"><strong>Requirements</strong></h3>
        <p>
            - HTTPS (SSL certificate) needed; <br/>
            - For server side scripts: at least Node 8.0;<br/>
            - You can set own TURN server (recommended) or use the Google default STUN servers.<br/>
            - For room, agent and user management, for chat history and short URL you need PHP/MySQL;<br/>
            - for complete installation instructions, check this <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation" target="_blank">Installation Guide</a>; 
        </p>
        <hr>
        <h3 id="usage"><strong>Usage</strong></h3>
        <p>
            Possible usages:<br/><br/>
            - Set an online/offline contact button on your site and track and contact your visitors;<br/>
            - Set a private room and share it with your contacts in order to establish a direct video call with screen sharing and file transfer;<br/>
            - Switch between front and back camera of your mobile to make an outstanding demo for your customers;<br/>
            - Use only chat for support and fun;<br/><br/>
            Check <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_userguide#scenarios">here</a> available scenarios of usage!<br/>
        </p>
        <hr>
        <h3 id="industries"><strong>Industries</strong></h3>
        <p>
            - All kind that can use peer-to-peer video communication on most of the browsers;<br/>
            - Tech support. Share screen or transfer files with your troubled customers;<br/>
            - Health care consultations;<br/>
            - Online sales;<br/>
            - Real estate agents;<br/>
            - Car resellers;<br/>

        </p>
        <hr>
        

    <hr>
    <h3 id="installation"><strong>Installation Guide and FAQ</strong></h3>
    <p>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_installation" target="_blank">Installation Guide</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_faq"  target="_blank">FAQ Section</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_integrations" target="_blank">Integrations</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo" target="_blank">Live Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_sc" target="_blank">Meeting Scheduling Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_vc" target="_blank">Whiteboard Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_mc" target="_blank">Multi User Conference with Enabled Recording</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_pc" target="_blank">Password Protected Form</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_iframe" target="_blank">Live Iframe Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_iframe" target="_blank">Speech Recognition Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_iframe" target="_blank">Translation Demo</a>
        <br/>
        <a href="https://www.new-dev.com/page/ident/live_smart_video_chat_demo_iframe" target="_blank">Chat Engagement Demo</a>
    </p>

    <h3><strong>Support</strong></h3>
    <p>
        If you have questions or requirements, please send email to: <a href="mailto:info@new-dev.com">info@new-dev.com</a> with a description of the problem and the system you are using - backend (Node.js or PHP, libraries, versions, error logs), browser name and version and if possible <a href="https://documentation.concrete5.org/tutorials/how-open-browser-console-view-errors" target="_blank">console logs</a>, OS.
    </p>

    <hr>

    <h3><strong>Changelogs</strong></h3>
    <pre>
        v2.0.8 - Apr 29, 2020
         - New experimental FFmpeg transcoder added. It helps you to convert your recorded video/audio files from WEBM to MP4;
         - New Recordings tab in the dashboard panel;
         - New small features - possibility to add visitor name in the contact button and define default starting camera for mobiles;

        v2.0.8 - Apr 16, 2020
        - New agent panel with better UI;
        - Broadcasting available with video from attendee;
        - Optimization work;
        - UI changes;

        v2.0.7 - Apr 10, 2020
        - Fixes for Edge browser;
        - Fixes in admin panel;
        - Small UI changes;

        v2.0.6 - Mar 21, 2020
        - pro-active chat is kept in history;
        - fixes and cleanup of broadcasting;

        v2.0.5 - Mar 21, 2020
        - pro-active engagement chat;
        - attendees can join without camera and/or microphone;

	v2.0.4 - Mar 8, 2020
        - translation module;
        - snapshot capturing;
        - bug fixes;

        v2.0.2 - v.2.0.3 - Feb 26, 2020
        - added speech recognition module;
        - bug fixes;

        v2.0.1 - Feb 9, 2020
        - added a new UI with zoom like features;
        - new enhanced signaling server with better video conferencing;
        - better reconnect logic;
        - file transfer to multiple users;
        - bug fixes;
        - old UI is kept, with the updated server;

        v1.0.23 - Oct 2, 2019
        - Possibility to auto accept call;
        - Room generation with disabled video/audio/whiteboard, screenshare or file transfer;
        - Multi conference fixes;

        v1.0.22 - Sept 16, 2019
        - Broadcasting improvements;
        - Recording of all the streams - video/audio/screen share/whiteboard and chat;
        - Feedback form;
        - Audio and video quality;
        - Bug fixes;
    </pre>

    <hr>


    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div><!-- end div .container -->
</body>
</html>