<div id="error_message" style="display: none">

    <div class="dropdown-us allow2" id="error_message_text">

    </div>
</div>
<div class="login-wd" id="feedback_form" style="top:100px; display: none;">
    <div class="login-wd-bg">
        <h1 class="login-wd-title">Please rate the video call:</h1>

        <div class="gray-modal-bg clearfix">
            <div class="modal-left-s" id="feedback">
                <input type="range" value="0" step="0.5" id="backing5">
                <div id="ratestars" class="rateit" data-rateit-backingfld="#backing5" data-rateit-resetable="false"  data-rateit-min="0" data-rateit-max="5">
                </div>
                <br/>
                <textarea cols=35 rows="10" id="feedback_message"></textarea>
                <button id="feedback-button" class="finish-form">Rate</button>
            </div>
        </div>
    </div>
</div>
<div class="wd-video-box" id="wd-widget-content-greenroom" style="margin: auto; width: 100%; display: none">
    <div id="popup_widget_text_videos">
        <form class="sky-form">
            <header id="chooseVideoAudio"></header>
            <fieldset>
                <div class="row">
                    <section class="videoPreviewDiv" >
                        <video id="videoPreview" autoplay="autoplay" playsinline></video>
                    </section>
                </div>
            </fieldset>
            <fieldset>
                <section >
                    <label class="select">
                        <i class="icon-prepend icon-camera"></i>
                        <select id="videoSource"></select>
                        <i class="drop"></i>
                    </label>
                </section>
                <div class="row">


                    <section class="col col-6">

                        <label class="select">
                            <i class="icon-prepend icon-microphone"></i>
                            <select id="audioSource" ></select>
                            <i class="drop"></i>
                        </label>
                        <label>
                            <input type="checkbox" class="muteAudio" id="muteAudio"> <span class="muteMe">Mute me</span>
                        </label>
                    </section>

                    <section class="col col-6">
                        <label class="select">
                            <i class="icon-prepend icon-headphones"></i>
                            <select id="audioOutput"></select>
                            <i class="drop"></i>
                        </label>
                        <label>
                            <input type="checkbox" class="muteVideo" id="muteVideo"> <span class="turnOffCamera">Turn off camera</span>
                        </label>


                    </section>
                </div>

            </fieldset>
            <footer>
                <div class="modal-left-s">
                    <button type="button" id="startVideoButton"></button>
                </div>
            </footer>
        </form>
    </div>
</div>
<div class="wd-video-box" id="ng_info" style="margin: auto; width: 100%; display: none">
    <div id="popup_widget_text_videos">
        <form class="sky-form">
            <div class="login-wd" id="ng_info">
                <div class="login-wd-bg">
                    <h1 class="login-wd-title" id="login-conference-title">Please fill in the name field below:</h1>

                    <div class="gray-modal-bg clearfix">
                        <div class="modal-left-s">
                            <input type="text" class="f-wd-i" name="ng_caller_name" id="ng_caller_name" placeholder="Name"/>
                            <input type="text" class="s-wd-i" name="ng_caller_email" id="ng_caller_email" placeholder="E-mail" style="display: none;"/>
                            <input type="text" class="f-wd-i" name="ng_caller_avatar" id="ng_caller_avatar" placeholder="Avatar" style="display: none;"/>
                            <input type="password" class="f-wd-i" name="ng_password" id="ng_password" placeholder="Password" style="display: none;"/>
                            <div id="cameraMicChoose">
                                <input type="checkbox" class="muteVideo" id="muteVideo1"> <label for="muteVideo1"><span class="turnOffCamera">Turn off camera</span></label><br/>
                                <input type="checkbox" class="muteAudio" id="muteAudio1"> <label for="muteAudio1"><span class="muteMe">Mute me</span></label>
                            </div>
                            <button type="button" id="continue-button" class="finish-form">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="invideo" style="display: none">
    <div id="formito_chat" class="formito-launcher reveal">
        <div class="fo-app">
            <header class="flexbox align-items-center p-12 pr-20 bg-lighter bb-1 border-light">
                <div class="media align-items-center p-0">
                    <div class="media-body">
                        <h6><a href="javascript:void(0);" id="peer_name_chat"></a></h6>
                        <small id="typing"></small>
                    </div>
                </div>

                <div class="dropdown" id="showProfile" style="display: none;">
                    <a id="attendees_menu" href="javascript:void(0);" data-provide="tooltip" data-tooltip-color="primary" data-placement="right" data-original-title="Attendees and Organizers">
                        <span id="fausers" class="icon fa fa-users"></span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" id="attendees" style="display:none;">
                        <ul class="list-unstyled" id="attendeesList"></ul>
                        <ul class="list-unstyled">
                            <li>
                                <div id="visitor_message" style="display:none;">
                                    <span id="send_message_to"></span>
                                    <div class="box-footer-private">
                                        <input class="publisher-input" id="private_message_small" style="width: 100px; margin: 8px;">
                                        <button id="private_message_button" />
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </header>


            <div class="scrollable flex-grow" id="chat-content">
            </div>
            <footer class="publisher">
                <input class="publisher-input" id="newdev_chat_message1" placeholder="Write something">
                <!--<div contenteditable="true" class="publisher-input" id="newdev_chat_message1"></div>-->
                <div class="align-self-end gap-items">
                    <span class="publisher-btn file-group">
                        <i class="fa fa-paperclip file-browser" id="file_transfer"></i>

                    </span>
                    <a class="publisher-btn" href="javascript:void(0);"><i id="newdev_chat_button1" class="fa fa-paper-plane"></i></a>
                </div>
            </footer>

        </div>
        <div class="fo-icon"><div class="fo-close">×</div></div>
        <div class="new_chat_badge_container" style="display:none">
            <span class="new_chat_badge" >&nbsp;</span>
        </div>
    </div>


    <!-- Main container -->
    <main class="main-container">
        <div class="main-content">

            <div class="wd-video-box" id="wd-widget-content-video"  style="display: none">
                <div class="wd-video-box-on" style="display: block">
                    <div class="wd-video">
                        <div id="video_container_small" class="video_container_small">

                        </div>
                        <div id="video_container" class="video_container">
                            <a href="javascript:void(0);" title="" id="fullScreen" style="display:none"><i id="fullscreenButton" class="fa fa-arrows-alt"></i></a>
                            <a href="javascript:void(0);" title="" id="exitFullScreen" style="display:none"><i id="exitFullscreenButton" class="fa fa-compress"></i></a>

                            <video id="remoteScreen" class="sourcescreen" autoplay="autoplay" muted="muted" playsinline
                                   style="background:transparent; background-size:100%; display: none"></video>
                            <div id="local_video_div" class="localvideo_div">
                                <video id="localVideo" class="localvideo" playsinline autoplay muted poster="../img/small-avatar.jpg" style="background:transparent; background-size:100%"></video>
                                <video id="localScreen" class="localvideo" autoplay="autoplay" muted="muted" playsinline style="display:none"></video>
                            </div>
                            <canvas id="snapshotCanvas" style="display: none"></canvas>
                            <img class="recordingIcon" src="../img/recording.png" style="display:none" />
                            <span id="translate_message" class="translate_message" style="display: none;"></span>
                        </div>

                    </div>
                </div>
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="controlbtn">
                                    <li><a href="javascript:void(0);" id="showHideVideo" class="btn btn-float"><i  class="fa fa-video-camera"></i></a></li>
                                    <li><a href="javascript:void(0);" id="showHideAudio" class="btn btn-float active"><i class="fa fa-microphone-slash"></i></a></li>
                                    <li id="screenshareLi" style="display: none;"><a href="javascript:void(0);" id="startscreenshare" class="btn btn-float"><i class="fa fa-tv"></i></a></li>
                                    <li id="cameraSwitch" style="display: none;"><a href="javascript:void(0);" id="switchcamera" class="btn btn-float"><p class="switch-camera">&nbsp;</p></a></li>
                                    <li id="screensharestop_div" style="display: none;"><a href="javascript:void(0);" id="stopscreenshare" class="btn btn-float active"><i class="fa fa-tv"></i></a></li>
                                    <li id="whiteboardLi" style="display: none;"><a href="javascript:void(0);" id="whiteboard" class="btn btn-float"><i class="fa fa-edit"></i></a></li>
                                    <li id="snapshotLi" style="display: none;"><a id="snapshot" href="javascript:void(0);" class="btn btn-float"><i class="fa fa-file-image-o"></i></a></li>
                                    <li id="recordingLi" style="display: none;"><a id="startRecording" href="javascript:void(0);" class="btn btn-float btn-recording"><i class="fa fa-circle"></i></a></li>
                                    <li id="raisehandLi" style="display: none;"><a id="raisehand" href="javascript:void(0);" class="btn btn-float"><i class="fa fa-hand-paper-o"></i></a></li>
                                    <li id="changeViewLi" ><a id="changeView" href="javascript:void(0);" class="btn btn-float"><i id="gridicon" class="fa fa-th-large"></i></a></li>
                                    <li id="exit_meeting_div"><a id="end_meeting" href="javascript:void(0);" class="btn btn-float"><i class="fa fa-sign-out"></i></a></li>
                                </ul>
                                <div class="control-recording" id="recording_message" style="display: none">
                                    <a class="recordinglink" href="" target="_blank">Click to download</a>
                                    <a href="javascript:void(0);" title="" class="close-but-wd-small"><span></span></a>
                                </div>
                                <div class="control-recording" id="snapshotData" style="display: none">
                                    <a download="snapshot.png" id="snapshotLink" href="" target="_blank">Click to download</a>
                                    <a href="javascript:void(0);" title="" class="close-but-wd-small"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>

            <div class="wd-video-box" id="wd-widget-content-video-waiting" style="display: none">

                <div class="wd-loading-screen">
                    <p><span id="waitingToConnect">Please wait</span> <span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span><br/>

                    </p>
                </div>
            </div>

            <div class="wd-video-box" id="wd-widget-content-video-ringing" style="display: none">
                <div class="wd-loading-screen">
                    <p><span id="incoming_text">Incoming call</span> <span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span><br/>
                        <a href="javascript:void(0)" id="answer_call_button" class="trn-link-img-video" title="Answer Call with Video"><span>Video</span></a>
                        <a href="javascript:void(0)" id="answer_audiocall_button" class="trn-link-img-audio" title="Answer with Voice Only"><span>Audio</span></a>
                        <a href="javascript:void(0)" id="reject_call_button" class="trn-link-img-reject" title="Reject Call"><span>Reject</span></a>
                    </p>
                </div>

            </div>

            <div class="wd-video-box" id="unsupported_div"  style="display: none">
                <div class="wd-video-c">
                    <a href="javascript:void(0)" class="wd-v-text trn-link" style="display:none" title="">
                        <div class="swipe_text">chat<br/>screen</div>
                        <div class="new_chat_badge_container" style="display:none">
                            <span class="new_chat_badge" >&nbsp;</span>
                        </div>
                    </a>
                </div>
                <div class="wd-video-box-off" id="unsupported_browser">
                    <div class="wd-attention-screen" style="padding-top: 20px">
                        <p>Unsupported Browser</p>
                        <span id="not_supported"></span>
                    </div>
                </div>


            </div>
            <div class="wd-video-box" id="wd-widget-error" style="display: none">
                <div class="wd-video-box-off" >

                    <div class="wd-attention-screen" id="permission_browsers_error">
                        <div style="padding: auto; display: none" id="permission_div_error_chrome"><img src="../img/permission_error_chrome.png" class="permission_error_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_error_firefox"><img src="../img/permission_error_firefox.png" class="permission_error_image"></div>

                    </div>

                </div>
            </div>
            <div class="wd-video-box" id="permission_div"  style="display: none">

                <div class="wd-video-box-off" >

                    <div class="wd-attention-screen" id="permission_browsers">
                        <span id="permission_div_span" style="margin: 5px;"></span>
                        <div style="padding: auto; display: none" id="permission_div_ie"><img src="../img/permission_ie.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_safari"><img src="../img/permission_safari.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_safarivideo"><img src="../img/permission_safari.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_chrome"><img src="../img/permission_chrome.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_chromevideo"><img src="../img/permission_chrome_video.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_firefox"><img src="../img/permission_firefox.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_firefoxvideo"><img src="../img/permission_firefox_video.png" class="permission_image"></div>
                        <div style="padding: auto; display: none" id="permission_div_defaultvideo"><img src="../img/permission_chrome.png" class="permission_image"></div>
                    </div>
                </div>
            </div>
            <div class="wd-video-box" id="wd-widget-content-chat-main" style="display: none">
                <div class="wd-video-c">
                    <div id="video_container_chat" class="video_container" style="display: none;">
                        <img class="recordingIcon" src="../img/recording.png" style="display:none" />


                    </div>
                    <div id="private_message" class="wd-attention-screen" style="padding-top: 20px; display: none; text-align: center; position: absolute; top: 200px; left: 50px"></div>
                </div>


            </div>
            <div class="wd-video-box" id="wd-widget-content-whiteboard" style="display: none">

                <div id="whiteboard_canvas">

                </div>
                <div id="whiteboard_video">

                </div>
                <footer class="site-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <ul>
                                    <li><a href="javascript:void(0);" title="Cancel whiteboard session" id="toVideo" style="display: none;" class="btn btn-float btn-white wd-v-tovideo"><i class="fa fa-video-camera"></i></a></li>
                                    <li><a href="javascript:void(0);" title="Clear whiteboard session" id="cleanCanvas" style="display: none;" class="btn btn-float btn-white"><i class="fa fa-eraser"></i></a></li>
                                    <li><a href="javascript:void(0);" title="Download" id="downloadCanvas" style="display: none;" class="btn btn-float btn-white"><i class="fa fa-download"></i></a></li>
                                    <li id="raisehandLi1" style="display: none;"><a id="raisehand1" href="javascript:void(0);" class="btn btn-float"><i class="fa fa-hand-paper-o"></i></a></li>
                                </ul>
                                <div class="control-recording" id="canvasData" style="display: none">
                                    <a download="image.png" id="canvasLink" href="" target="_blank"></a>
                                    <a href="javascript:void(0);" title="" class="close-but-wd-small"><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- Footer -->

            <!-- END Footer -->

        </div>
    </main>

</div>
<input type="file" name="files" id="filetransfer" />