{
    "Cancel": "Annuler",
    "waitingToConnect": "Attendez s'il vous plait",
    "answerWithAudio": "Répondre avec la voix uniquement",
    "callWithAudio": "Appeler avec la vois uniquement",
    "answerWithVideo": "Répondre en video",
    "callWithVideo": "Appeler en video",
    "exitMeeting": "Sortir de la réunion",
    "fileTransfer": "Envoyer un fichier",
    "showHideVideo": "Basculer en vidéo",
    "showHideAudio": "Basculer en audio",
    "startShare": "Démarrer un partage d'écran",
    "stopShare": "Arrêter le partage d'écran",
    "enableScreenShare": "Vous devez installer l'extension Chrome pour activer le partage d'écran à partir de <a id=\"screensharelink\" href=\"https://chrome.google.com/webstore/detail/nphkdpfdiidjglfcplkpkdjpdlpmkdpg\" target=\"_blank\">Google Webstore</a>.",
    "cameraSwitch": "Passer à une autre caméra",
    "chatScreen": "Ecran<br/> chat",
    "videoScreen": "Ecran<br/> video",
    "waitingOtherParty": "En attentet de l'autre partie ",
    "nameFieldForm": "Veuillez remplir le (s) champ (s) ci-dessous:",
    "formConferenceTitle": "Tapez un pseudo",
    "continueButton": "Lancer le chat",
    "namePlaceholder": "Nom",
    "avatarPlaceholder": "Avatar",
    "passwordPlaceholder": "Mot de passe",
    "rejectCall": "Rejeter l'appel",
    "hangupButton": "Raccrocher",
    "incomingText": "{{caller_name}} vous appelle",
    "audio": "Audio",
    "video": "Video",
    "reject": "Refuser",
    "startRecording": "Commencer l'enregistrement",
    "stopRecording": "Arrêter l'enregistrement",
    "recording": "Enregistrer",
    "joinedChat": "{{caller_name}} nous a rejoint",
    "leftChat": "{{caller_name}} nous a quitté",
    "raiseHandText": "{{caller_name}} nécessite des privilèges",
    "previewRecording": "Aperçu de l'enregistrement",
    "notValidPassword": "Mot de passe invalide",
    "notValidToken": "Indication invalide",
    "incomingFile": "{{caller_name}} envoie un fichier",
    "rejectedFile": "{{caller_name}} refuse le fichier",
    "sendingFile": "Envoyer un fichier ",
    "rejectFile": "Refuser",
    "acceptFile": "Accepter",
    "receivingFile": "Réception du fichier",
    "whiteboard": "Tableau blanc",
    "wb_pencil": "Crayon 1",
    "wb_line": "Tracez des lignes",
    "wb_arrow": "Dessiner des flèches",
    "wb_brush": "Pinceau",
    "wb_dragSingle": "Glisser / déplacer en dernier",
    "wb_dragMultiple": "Glisser / Déplacer tout",
    "wb_eraser": "Gomme",
    "wb_rectangle": "Dessiner un rectangle",
    "wb_arc": "Dessiner un  Arc",
    "wb_text": "Ajouter du texte",
    "wb_image": "Ajouter une image",
    "wb_zoom_up": "Agrandir",
    "wb_zoom_down": "Rapetisser",
    "wb_lineWidth": "Largeur de ligne",
    "wb_colorsPicker": "Définir les couleurs",
    "wb_extraOptions": "Options supplémentaires",
    "wb_undo": "Annuler les dernières actions",
    "wb_pdf": "Ajouter un fichier PDF",
    "wb_clearall": "Raffraîchir",
    "wb_downloadimage": "Télécharger",
    "appointmentPast": "Votre réunion est terminée",
    "notexactAppointment": "Votre rendez-vous est prévu pour <br/>{{timemeeting}}. <br/>You have {{diffString}} jusqu'à ce qu'il commence.",
    "days": "jours",
    "day": "jour",
    "minutes": "minutes",
    "seconds": "secondes",
    "hours": "heures",
    "hour": "heure",
    "notSupportedError": "Malheureusement, votre navigateur ne prend pas en charge notre fonction d'appel vidéo. <br/> Vous pouvez toujours discuter avec nous dans la zone de discussion. <br/> Pour passer des appels vidéo, veuillez utiliser <br/><br/><div style=\"position: relative; float: left; left: 100px;\"><img src=\"../img/chrome.png\" class=\"wd-attention\"><br/><a target=\"_blank\" href=\"https://www.google.com/chrome/\">Google Chrome</a></div> ou <div style=\"position: relative; float: right; right: 100px;\"><img src=\"../img/firefox.png\" class=\"wd-attention\"> <br/><a target=\"_blank\" href=\"https://www.mozilla.org/en-US/firefox/new/\">Mozilla Firefox</a></div>",
    "notSupportedIos": "Veuillez utiliser le dernier navigateur Safari",
    "broadcastViewers": "spectateurs de diffusion:",
    "broadcastStopped": "La diffusion s'est arrêtée, veuillez recharger",
    "incomingBroadcast": "Diffusion entrante, cliquez sur <a href=\"#\" id=\"incomingBroadcast\">OK</a> pour l'accepter.",
    "welcomeBroadcast": "Bienvenue au cours en ligne",
    "continueToCall": "Continuez avec l'appel",
    "chooseOptions": "Choisissez vos options audio et vidéo",
    "sendMessageTo": "Envoyer un message à ",
    "private": "privé:",
    "privateChat": "Privé",
    "grant": "Transfert",
    "revoke": "Révoquer",
    "raiseHand": "Lever la main",
    "block": "Blocage",
    "sureBlock": "Êtes vous sûr de vouloir bloquer cet utilisateur?",
    "me": "Moi",
    "feedbackFieldForm": "Veuillez évaluer l'appel vidéo:",
    "feedbackButton": "Evaluer",
    "meetingHasEnded": "Réunion terminée",
    "turnOffCamera": "Éteignez la camera",
    "muteMe": "Mutez moi",
    "mute": "Muter",
    "muteAll": "Muter tout le monde",
    "endMeeting": "Quitter la réunion",
    "snapshotDownload": "Cliquez pour télécharger l'instantané",
    "getSnapshot": "Capturez un instantané",
    "videoFormatNotAllowed": "Format vidéo ou fichier non pris en charge manquant",
    "changeView": "Basculer l'affichage de la grille",
    "userRequestedChat": "{{user}} a demandé une conversation.",
    "userWaitingRoom": "{{user}} attend dans la salle {{room}}",
    "clickOpenPage": "Cliquer pour ouvrir la page.",
    "writeSomething": "Ecrivez quelque chose",
    "roomNotAllowed": "la réunion est terminée",
    "wb_thickness": "Épaisseur",
    "wb_fillColor": "Remplir la couleur",
    "wb_done": "Fait",
    "wb_lineWidth": "Largeur de ligne",
    "wb_strokeStyle": "Style de trait",
    "wb_fillStyle": "Style de remplissage",
    "meetingIsToEnd": "La réunion se terminera dans une minute",
    "allowMicCamera": "Veuillez autoriser votre caméra et votre micro pour démarrer la réunion",
    "notFoundDevice": "L'appareil photo n'est pas trouvé, veuillez vous assurer qu'il n'est pas bloqué par un autre programme.",
    "waitingToAdmit": "En attendant que l'hôte vous admette",
    "askToAdmit": "<div class=\"p-10\">{{user}} a demandé à être admis à la réunion. <br/> <a href=\"#\" class=\"btn btn-primary m-10\" id=\"approveAdmit\">Approuver</a> <a href=\"#\" class=\"btn btn-secondary m-10\" id=\"rejectAdmit\">Rejeter</a></div>",
    "rejectAdmit": "L'hôte a refusé votre admission"
}