{
    "title": "LiveSmart Admin Dashboard",
    "dashboard": "Dashboard",
    "agents": "Agents",
    "list_agents": "List Agents",
    "add_agent": "Add New Agent",
    "visitors": "Visitors",
    "rooms": "Rooms",
    "list_rooms": "List Rooms",
    "room_management": "Room Management",
    "chat_history": "Chat History",
    "users": "Users",
    "list_users": "List Users",
    "add_user": "Add New User",
    "recordings": "Recordings",
    "configurations": "Configurations",
    "locales": "Locales",
    "profile": "Profile",
    "logout": "Logout",
    "news_livesmart": "News from LiveSmart",
    "version": "Version",
    "username": "Username",
    "name": "Name",
    "email": "Email",
    "tenant": "Tenant",
    "action": "Action",
    "agent": "Agent",
    "first_name": "First Name",
    "last_name": "Last Name",
    "password": "Password",
    "save": "Save",
    "left_blank_changed": "(If left blank will not be changed)",
    "room": "Room",
    "visitor": "Visitor",
    "agent_url": "Agent URL",
    "visitor_url": "Visitor URL",
    "date_duration": "Date / Duration",
    "active": "Active",
    "room_id": "Room ID",
    "agent_name": "Agent Name",
    "visitor_name": "Visitor Name",
    "agent_shorturl": "Agent Short URL",
    "visitor_shorturl": "Visitor Short URL",
    "room_config": "Room Configuration",
    "date_time": "Date/Time",
    "duration": "Duration",
    "disable": "Disable",
    "disable_video": "Video",
    "disable_audio": "Audio",
    "disable_screen_share": "Screen Share",
    "disable_whiteboard": "Whiteboard",
    "disable_file_transfer": "File Transfer",
    "auto_accept": "Auto Accept With",
    "auto_accept_video": "Video",
    "auto_accept_audio": "Audio",
    "room_active": "Room is active for meeting",
    "room_info": "You can start a video conference or a broadcasting session from the buttons bellow. The organizer URL will be opened in a new tab and the visitor URL will be stored in your clipboard.<br>You can choose settings for the new video/broadcast from the left pane.",
    "start_video": "Start New Video",
    "start_broadcast": "Start New Broadcast",
    "chats": "Chats",
    "date": "Date",
    "messages": "Messages",
    "blocked": "Blocked",
    "user": "User",
    "filename": "Filename",
    "config_info": "From this section you make changes to the configuration options of your video sessions. Please be careful when changing the options and make sure you have read <a href=\"https://www.new-dev.com/page/ident/live_smart_video_chat_installation#configfile\" target=\"_blank\">here</a> their meanings",
    "config_server_url": "Server URL <small>(needs to be like this https://domain_name:900/)</small>",
    "config_agent_name": "Agent Name <small>(if specified, it will appear in your visitor video and chat panes)</small>",
    "config_language": "Language locale <small>(you need to have the same locale files in /locales folder)</small>",
    "config_anon_user": "Anonymous user <small>(how the anonymous user appears)</small>",
    "config_entry_form": "Entry Form",
    "config_enabled": "Enabled",
    "config_required": "Required",
    "config_private": "Private (enable only if you have specified user credentials or using password field for a room)",
    "config_email": "Show Email (enable only if you have specified user credentials or using password field for a room)",
    "config_recordings": "Recordings",
    "config_filename": "Filename pattern. %room% will be replaced with room name and %datetime% with the current date and time",
    "config_download": "Download (recorded file is directly downloaded after video session is finished)",
    "config_saveserver": "Save on server (recorded file is saved into /server/recordings folder)",
    "config_autostart": "Auto start (recording is started on video session starts)",
    "config_screen": "Save whole screen (starts a screenshare stream and will use it as a recording)",
    "config_oneway": "One way (only visitor stream will be recorded)",
    "config_transcode": "Transcode (check <a href=\"https://www.new-dev.com/page/ident/live_smart_video_chat_installation#configfile\" target=\"_blank\">here</a> how to enable this option)",
    "config_whiteboard": "Whiteboard",
    "config_allowanon": "Allow Anonymous (visitors are also allowed to draw on the whiteboard)",
    "config_videopanel": "Video Panel",
    "config_greenroom": "Green room (pre-meeting room, where you can check your video and audio preferences)",
    "config_conferencestyle": "Conference style of video panes (it is checked by default. If not checked, only organizer of the meeting will be present in the big video pane)",
    "config_onlyagents": "Only agent enabled buttons",
    "config_snapshot": "Snapshot",
    "config_separatescreenshare": "Screen share is on separate stream (screen share session is replacing the video stream. If checked, screenshare and video will be on different streams. This may cause network outage and delay)",
    "config_broadcastattendeevideo": "Attendee in a broadcast can join with video, not only audio",
    "config_allowothersee": "Other attendees in broadcasting will see/hear the speaking attendee, not only the organizer",
    "config_videofilestream": "Video URL. If set, the broadcasting will stream from this file. Accepted format: mp4, webm, mov, ogg",
    "config_systemmessages": "System messages are shown in video panel, not in the chat",
    "config_logs": "Enable logs (enable only for debugging. Not recommended)",
    "config_primarycamera": "Primary camera for mobile",
    "config_videoconstraint": "Video Constraints. For more information about the constraints check <a href=\"https://developer.mozilla.org/en-US/docs/Web/API/Media_Streams_API/Constraints\" target=\"_blank\">here</a>. If you expect meeting with more participants, you can lower your camera resolution like this <pre>{\"width\": {\"max\": 424}, \"height\": {\"max\": 240}}</pre>",
    "config_audioconstraint": "Audio Constraints.",
    "config_screenshareconstraint": "Screen Share Constraint",
    "config_serverside": "Server Side",
    "config_loginform": "Login form (enable only if you have specified user credentials from the Users section, together with the Entry form)",
    "config_chathistory": "Chat history",
    "config_feedbackform": "Feedback form",
    "config_roomaccess": "Access only rooms in the list",
    "config_speechtranslate": "Speech to text and translate",
    "config_language_from": "Language",
    "config_secondlanguage": "Second language (when direction is set to Both, than this option is valid for the visitor)",
    "config_direction": "Direction (defining the direction of the speech to text or translation demo)",
    "config_fromagent": "From agent",
    "config_fromvisitor": "From visitor",
    "config_both": "Both directions",
    "config_apikey": "API key (necessary for the translation demo. This is the Google key for translation API)",
    "config_stunturn": "STUN/TURN (for more information about STUN/TURN servers, check <a href=\"https://www.new-dev.com/page/ident/live_smart_video_chat_installation#stunturn\" target=\"_blank\">here</a>)",
    "config_encrypted": "Username and password are encrypted. Please read <a href=\"https://www.new-dev.com/page/ident/live_smart_video_chat_code\" target=\"_blank\">here</a> how to encrypt your username and password.",
    "config_stunvalues": "STUN/TURN Values",
    "config_desc": "Choose a configuration from the list below. The default one is config and is loaded initially. If you need to add another configuration set, choose a name and click on Add button. <br>For example if you need a separate configuration with whiteboard enabled, add configuration with name config_whiteboard and click on Add button. Then you can edit it from from the left form by enabling the Whiteboard option. <br/>Then the specific whiteboard configuration can be chosed in the Room management form.",
    "config_name": "Configuration name",
    "config_add": "Add",
    "config_exitMeeting": "Location on exit meeting",
    "config_localfeedmirrored": "Local video feed is shown as mirrored",
    "config_exitmeetingontime": "Meeting is auto stopped on time end. This applies on scheduled meetings.",
    "locales_info": "From this section you make changes to the localizations or add a new ones.",
    "locales_desc": "Choose a locale from the list below. The default one is en_US and is loaded first. If you need to add another localization file choose a name and click on the Add button. It will copy the default en_US locale and you can edit it from the form in the left. <br>",
    "locales_name": "Locale name",
    "ready_leave": "Ready to Leave?",
    "select_logout": "Select \"Logout\" below if you are ready to end your current session.",
    "cancel": "Cancel",
    "broadcasting_attendee_url": "Broadcasting Attendee URL",
    "broadcasting_attendee_info": "Broadcaster URL is opened in a new tab and visitor URL is stored in your clipboard, so you can send to your attendees. <br/> You can copy it from here: <br/> [generateBroadcastLink]",
    "close": "Close",
    "video_attendee_url": "Video Conference Attendee URL",
    "video_attendee_info": "Agent URL is opened in a new tab and visitor URL is stored in your clipboard, so you can send to your attendees. <br/> You can copy it from here: <br/> [generateLink]",
    "error_config_save": "Error while saving the config file.",
    "error_config_add": "Error while adding the config file.",
    "error_locale_save": "Error while saving the locale file.",
    "error_locale_add": "Error while adding the locale file.",
    "error_user_save": "Error while saving the user.",
    "error_room_save": "Error while saving the room.",
    "error_agent_save": "Error while saving the agent.",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "new_lsv_version": "There is a new version of LiveSmart Video Chat: ",
    "new_lsv_features": "New features: ",
    "version_uptodate": "Your version is up-to-date.",
    "cannot_connect": "Cannot connect to LiveSmart!.",
    "activation": "LiveSmart Activation",
    "fillin_purchase_code": "Please fill in your purchase code below",
    "livesmart_activated": "Your LiveSmart instance is activated",
    "livesmart_not_activated": "Your LiveSmart instance is not activated",
    "invalid_purchase_code": "Invalid purchase code",
    "purchase_code_mandatory": "Purchase code is mandatory field",
    "update_button": "Update",
    "update_code": "Update LiveSmart",
    "please_wait": "Please wait",
    "livesmart_updated": "Your LiveSmart is updated to the latest release",
    "livesmart_updated_zip": "Your folders are backed up in zip files, so if something is wrong you can take your old files from there.",
    "livesmart_update_failed": "Update process failed",
    "update_location": "Click <a href=\"update.php\">here</a> to update to the latest release",
    "livesmart_nothing_toupdate": "Nothing to update",
    "update_info": "By providing your purchase code below, you will get from our servers the latest relese of LiveSmart. The system will also do a backup of your current folders, but we recommend you also to do this manually. <br/>If setting files like /config/config.json, /server/connect.php or /locales/en_US.json are due to update, they will not be overwritten, but added as config.json.new, connect.php.new or en_US.json.new, so you can compare and update options manually.",
    "config_recordingconstraints": "Height/Width of recorded video. For reference, you can check this <a href=\"https://cdn.write.corbpie.com/wp-content/uploads/2018/03/YouTubeVideoSizes.png\" target=\"_blank\">graphic</a>",
    "config_admit": "Enable admission. Host needs to admit attendees in the meeting."
}
