<!DOCTYPE html>
<html lang="en">
    <head>    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>LiveSmart Client</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">


        
    </head>


    <body>
        <div id="nd-widget-container" class="nd-widget-container"></div>
        <script id="newdev-embed-script" data-iframe_id="lsiframe" data-message="Start Video Chat" data-source_path="YOUR_DOMAIN/" src="YOUR_DOMAIN/js/widget.js" data-button-css="button_gray.css" data-avatar="/img/avatar.jpg" async></script>
        <iframe width="500" height="500" id="lsiframe" allow="microphone; camera;"></iframe> 
    </body>
</html>